; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MERS_X"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "RfSim DARE DRDO"
#define MyAppURL "http://drdo.gov.in/"
#define MyAppExeName "RfSim_MERS_X.exe"
#define RootDir "E:\test\MERS_X\deploy\DistributionKit"
#define BaseDir "E:\test\MERS_X\deploy"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E78B3BAD-755D-4FC2-8C8B-675FD35B89B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#BaseDir}\tools\info\License.txt
;C:\Users\Administrator\Documents\QtProjects\Working\MERS_X\deploy\DistributionKit\other\license.txt
InfoBeforeFile={#BaseDir}\tools\info\About.txt
;C:\Users\Administrator\Documents\QtProjects\Working\MERS_X\deploy\DistributionKit\other\about.html
InfoAfterFile={#BaseDir}\tools\info\ReadMe.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#BaseDir}
OutputBaseFilename=MERS_X_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#BaseDir}\tools\info\setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#RootDir}\RfSim_MERS_X.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\info\app.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#RootDir}\qml\*"; DestDir: "{app}\qml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#RootDir}\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\map\*"; DestDir: "{app}\map"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#RootDir}\translations\qtbase_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#RootDir}\translations\qtdeclarative_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#RootDir}\translations\qtserialport_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#RootDir}\FgEnvVarSetup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Location.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5PositioningQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#RootDir}\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#RootDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\lib\excelRW\Qt5Xlsx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\lib\openSSL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\lib\utilAPP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\lib\win7DLL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\lib\sqlDRIVER\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\aircraft\*"; DestDir: "{app}\aircraft"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
    
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\app.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\app.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

