;------------------------------------------------------------------------+
;             INNO SETUP SCRIPT TO GENERATE x64 INSTALLER                |
;------------------------------------------------------------------------+
; Author      : Rajeevkumar Rai                                          |
; Date        : 11th Nov, 2020                                           |
; Program     : Txt2Excel                                                |
; Description : Convert any Text file to Excel with customization option |
; Copyright   : GNU GPL V3 #DARE DRDO                                    |
;------------------------------------------------------------------------+
; Script generated by the Inno Setup Script Wizard.                      |
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES! |
;------------------------------------------------------------------------+

#define AppName "Txt2Excel"
#define AppVersion "1.0.0.1"
#define AppPublisher "RfSim DARE DRDO"
#define AppURL "http://drdo.gov.in/"
#define AppExeName "Txt2Excel.exe"
#define DistKitDir "path\to\application\DistributionKit"
#define BaseDir "path\to\application\deploy"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84F5DD58-820E-4B9F-B930-A6A6740F449D}   
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/support
AppUpdatesURL={#AppURL}/update
DefaultDirName={autopf}\{#AppName}
DisableProgramGroupPage=yes
LicenseFile={#BaseDir}\tools\Windows\Script\Resource\License.txt
;C:\Users\Administrator\Documents\QtProjects\Working\MERS_X\deploy\DistributionKit\other\license.txt
InfoBeforeFile={#BaseDir}\tools\Windows\Script\Resource\About.txt
;C:\Users\Administrator\Documents\QtProjects\Working\MERS_X\deploy\DistributionKit\other\about.html
InfoAfterFile={#BaseDir}\tools\Windows\Script\Resource\ReadMe.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#BaseDir}\buildInstaller\windows
OutputBaseFilename=Txt2Excel_x64_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#BaseDir}\tools\Windows\Script\Resource\setup.ico
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be done in "64-bit mode" on x64, meaning it should use the native 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64  

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;List of all files required to bundle in one package installer
Source: "{#DistKitDir}\Txt2Excel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\plugins\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\plugins\imageformats\qico.dll"; DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\plugins\platforms\*"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\plugins\platformthemes\*"; DestDir: "{app}\plugins\platformthemes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\plugins\styles\*"; DestDir: "{app}\plugins\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#DistKitDir}\qml\*"; DestDir: "{app}\qml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\translations\qtbase_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\translations\qtdeclarative_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#BaseDir}\tools\Windows\lib\x64\excelRW\QXlsx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\Windows\Script\Resource\app.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\data\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\data\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
    
[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\app.ico"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\app.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

