;------------------------------------------------------------------------+
;             INNO SETUP SCRIPT TO GENERATE x86 INSTALLER                |
;------------------------------------------------------------------------+
; Author      : Rajeevkumar Rai                                          |
; Contact     : pro.rajeevrai@gmail.com                                  |
; Date        : 11th Nov, 2020                                           |
; Program     : MERS_X                                                   |
; Description : Multi emitter radar simulator genearte path data and     |
;		            calculate DF data A.o.A, Azimuth, Elevation & Range      |
; Copyright   : GNU GPL V3 #DARE DRDO                                    |
;------------------------------------------------------------------------+
; Script generated by the Inno Setup Script Wizard.                      |
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES! |
;------------------------------------------------------------------------+

#define AppName "MERS_X"
#define AppVersion "1.0.0.1"
#define AppPublisher "RfSim DARE DRDO"
#define AppURL "http://drdo.gov.in/"
#define AppExeName "RfSim_MERS_X.exe"
#define DistKitDir "path\to\application\DistributionKit"
#define BaseDir "path\to\application\deploy"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59C66AEB-C726-474F-B8FA-216D84017B3B}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/support
AppUpdatesURL={#AppURL}/update
DefaultDirName={autopf}\{#AppName}
DisableProgramGroupPage=yes
LicenseFile={#BaseDir}\tools\Script\Resource\License.txt
;C:\Users\Administrator\Documents\QtProjects\Working\MERS_X\deploy\DistributionKit\other\license.txt
InfoBeforeFile={#BaseDir}\tools\Script\Resource\About.txt
;C:\Users\Administrator\Documents\QtProjects\Working\MERS_X\deploy\DistributionKit\other\about.html
InfoAfterFile={#BaseDir}\tools\Script\Resource\ReadMe.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#BaseDir}\buildInstaller
OutputBaseFilename=MERS_X_x86_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#BaseDir}\tools\Script\Resource\setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;List of all files required to bundle in one package installer
Source: "{#DistKitDir}\RfSim_MERS_X.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\qml\*"; DestDir: "{app}\qml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\translations\qtbase_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\translations\qtdeclarative_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\translations\qtserialport_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#DistKitDir}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Location.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5PositioningQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistKitDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\lib\x86\excelRW\QXlsx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\lib\x86\openSSL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\lib\x86\utilAPP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\lib\x86\win7DLL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\lib\x86\sqlDRIVER\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\Script\Resource\app.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BaseDir}\tools\data\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\data\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\data\map\*"; DestDir: "{app}\map"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BaseDir}\tools\data\aircraft\*"; DestDir: "{app}\aircraft"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
    
[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\app.ico"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\app.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

